<!DOCTYPE html>
<html>
    <head>
        <title>Flexbox Practice</title>
        <style>
            #container {
                background-color:coral;
                border: 1px solid black;
                font-family: sans-serif;
                padding: 10px;
                display: flex;
                flex-direction: row;
                height: 250px;
            }

            .item {
                border: 1px solid black;
                padding: 10px;
                background-color: cornflowerblue;
            }

            #item1 {
                flex: 1;
            }

            #item2 {
                flex: 5; 
            }

            #item3 {
                flex: 1;
            }



        </style>
    </head>
    <body>
        <div id="container">
            <div id="item1" class="item">
                Item 1
            </div>
            <div id="item2" class="item">
                Item 2
            </div>
            <div id="item3" class="item">
                Item 3
            </div>
        </div>
    </body>
</html>